server {
    server_name apihmpy.thepydeveloper.dev;
    client_max_body_size 50M;

    location / {
        # Configuración CORS para todas las respuestas (incluyendo errores)
        add_header 'Access-Control-Allow-Origin' 'https://hmpy.thepydeveloper.dev';

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Max-Age' 1728000; # Válido para pre-flight requests

        # Manejo específico para las peticiones OPTIONS (pre-flight)
        if ($request_method = 'OPTIONS') {
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Proxy a tu aplicación Node.js
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Logs
    access_log /var/log/nginx/apihmpy_access.log;
    error_log /var/log/nginx/apihmpy_error.log;

    # Configuración SSL (gestionada por Certbot)
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/apihmpy.thepydeveloper.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apihmpy.thepydeveloper.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    # Redirigir HTTP a HTTPS (gestionado por Certbot)
    if ($host = apihmpy.thepydeveloper.dev) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    server_name apihmpy.thepydeveloper.dev;
    return 404; # managed by Certbot
}
